server.port=80 
                #TODO this port can don't write it in the URL sach "http://127.0.0.1/MoNo/"
                #TODO But any another port must write it in the URL "http://127.0.0.1:60/MoNo/"
server.servlet.context-path=/MoNo
